//O(n3)
class Solution {
public:
    int maxSubArray(vector<int>& a) {
        int n=a.size();
        int maxi=INT_MIN;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int s=0;
                for(int k=i;k<=j;k++){
                    s+=a[k];
                    
                    maxi=max(maxi,s);
                }
            }
        }
        return maxi;
    }
    
};







O(n2)
class Solution {
public:
    int maxSubArray(vector<int>& a) {
        int n=a.size();
        int maxi=INT_MIN;
        for(int i=0;i<n;i++){
             int s=0;
            for(int j=i;j<n;j++){
                    s+=a[j];
                   if(s>maxi)
                       maxi=s;
                
            }
        }
        return maxi;
    }
    
};


//O(n)

class Solution {
public:
    int maxSubArray(vector<int>& a) {
        int n=a.size();
        int maxi=INT_MIN,s=0;
        if(n==1) return a[0];
        for(int i=0;i<n;i++){
            s+=a[i];
           
            if(s>maxi) maxi=s;
             if(s<0) s=0;
        }
        return maxi;
        
    }
};
